snap/snapcraft.yaml (before)
name: tomcat-with-ssl-snap 
version: '0.1' # just for humans, typically '1.2+git' or '1.3.2'
summary: Apache Tomcat with SSL activated and managed by Certbot.
description: | 
  Intended to use as a part to install Apache Tomcat with
  SSL enabled and the required certificate automatically 
  managed by certbot (Lets Encrypt) including automatica renewals.
  Note: current if a renewal occurs tomcat will be restarted without warning.
  
grade: devel # must be 'stable' to release into candidate/stable channels
confinement: devmode # use 'strict' once you have the right plugs and slots
  

apps:
  # used to ran the certbot renewal process.
  cron:
    command: cron
    daemon: simple
    plugs: [network, network-bind]

  # You must run getcert after the install to create the certificate.
  getcert:
    command: getcert
    plugs: [network, network-bind]

parts: 
  getcert:
    plugin: dump
    source: snap/src/scripts/getcert
    # run our renew script as a certbot post renewal deploy script
    # this installs the certs into the java keystore and restarts tomcat.
    organize: 
      renewal : /etc/letsencrypt/renewal-hooks/deploy

  tomcat:
    plugin: ant
    source: http://svn.apache.org/repos/asf/tomcat/tc8.5.x/trunk/
    source-type: svn
    prepare: |
      cp build.properties.default build.properties
    install: |
      cp -r output/build/* $SNAPCRAFT_PART_INSTALL
      cat <<EOF > $SNAPCRAFT_PART_INSTALL/tomcat-launch
      #!/bin/sh
      export JRE_HOME=\${SNAP}/usr/lib/jvm/default-java/jre
      export JAVA_HOME=\${SNAP}/usr/lib/jvm/default-java/jre
      export CATALINA_HOME=\${SNAP}
      export CATALINA_BASE=\${SNAP_DATA}
      export CATALINA_TMPDIR=/tmp
      cp -rn \${CATALINA_HOME}/conf \${CATALINA_BASE}/
      cp -rn \${CATALINA_HOME}/webapps \${CATALINA_BASE}/
      exec \${CATALINA_HOME}/bin/catalina.sh run
      EOF
      chmod +x $SNAPCRAFT_PART_INSTALL/tomcat-launch
    stage-packages:
      - libc6
      - libbz2-1.0
      - libgcc1
      - libcomerr2
      - libgcrypt20
      - liblzma5
      - libmount1
      - libncursesw5
      - libselinux1
      - libtinfo5
      - libuuid1
      - libstdc++6
      - libsmartcols1
      - libgpg-error0
      - libblkid1
      - zlib1g
      - libpcre3

snap/snapcraft.yaml (after)
name: tomcat-with-ssl-snap 
version: '0.1' # just for humans, typically '1.2+git' or '1.3.2'
summary: Apache Tomcat with SSL activated and managed by Certbot.
description: | 
  Intended to use as a part to install Apache Tomcat with
  SSL enabled and the required certificate automatically 
  managed by certbot (Lets Encrypt) including automatica renewals.
  Note: current if a renewal occurs tomcat will be restarted without warning.
  
grade: devel # must be 'stable' to release into candidate/stable channels
confinement: devmode # use 'strict' once you have the right plugs and slots
  

apps:
  # used to ran the certbot renewal process.
  cron:
    command: cron
    daemon: simple
    plugs: [network, network-bind]

  # You must run getcert after the install to create the certificate.
  getcert:
    command: getcert
    plugs: [network, network-bind]

parts: 
  getcert:
    plugin: dump
    source: snap/src/scripts/getcert
    # run our renew script as a certbot post renewal deploy script
    # this installs the certs into the java keystore and restarts tomcat.
    organize: 
      renewal : /etc/letsencrypt/renewal-hooks/deploy

  tomcat:
    plugin: ant
    source: https://github.com/apache/tomcat/tree/TOMCAT_9_0_5
    source-type: git
    # source: http://svn.apache.org/repos/asf/tomcat/tc8.5.x/trunk/
    # source-type: svn
    prepare: |
      cp build.properties.default build.properties
    install: |
      cp -r output/build/* $SNAPCRAFT_PART_INSTALL
      cat <<EOF > $SNAPCRAFT_PART_INSTALL/tomcat-launch
      #!/bin/sh
      export JRE_HOME=\${SNAP}/usr/lib/jvm/default-java/jre
      export JAVA_HOME=\${SNAP}/usr/lib/jvm/default-java/jre
      export CATALINA_HOME=\${SNAP}
      export CATALINA_BASE=\${SNAP_DATA}
      export CATALINA_TMPDIR=/tmp
      cp -rn \${CATALINA_HOME}/conf \${CATALINA_BASE}/
      cp -rn \${CATALINA_HOME}/webapps \${CATALINA_BASE}/
      exec \${CATALINA_HOME}/bin/catalina.sh run
      EOF
      chmod +x $SNAPCRAFT_PART_INSTALL/tomcat-launch
    stage-packages:
      - libc6
      - libbz2-1.0
      - libgcc1
      - libcomerr2
      - libgcrypt20
      - liblzma5
      - libmount1
      - libncursesw5
      - libselinux1
      - libtinfo5
      - libuuid1
      - libstdc++6
      - libsmartcols1
      - libgpg-error0
      - libblkid1
      - zlib1g
      - libpcre3

snap/snapcraft.yaml (diff)
@@ -34,8 +34,10 @@ parts:
 
   tomcat:
     plugin: ant
-    source: http://svn.apache.org/repos/asf/tomcat/tc8.5.x/trunk/
-    source-type: svn
+    source: https://github.com/apache/tomcat/tree/TOMCAT_9_0_5
+    source-type: git
+    # source: http://svn.apache.org/repos/asf/tomcat/tc8.5.x/trunk/
+    # source-type: svn
     prepare: |
       cp build.properties.default build.properties
     install: |
